{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "mcp__claude_ai_Figma__get_metadata",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__get_screenshot",
      "mcp__claude_ai_Figma__get_code_connect_map",
      "mcp__claude_ai_Figma__get_code_connect_suggestions"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
